<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<title>AIbőrgyógyász</title>
<style>
body { font-family: Arial, sans-serif; text-align: center; padding: 50px; background: #f7f9fc; }
h1 { color: #0b3d91; }
button { padding: 10px 20px; font-size: 16px; cursor: pointer; }
form { margin-top: 30px; }
</style>
</head>
<body>
<h1>AIbőrgyógyász — gyors bőrdiagnosztika</h1>
<p>Tölts fel egy fotót, és 1 perc alatt kapsz AI-elemzést.<br>Ez nem helyettesíti az orvosi vizsgálatot.</p>
<form>
<input type="file" name="image" accept="image/*"><br><br>
<label><input type="checkbox" required> Elfogadom az Adatkezelési tájékoztatót</label><br><br>
<button type="submit">Kép feltöltése</button>
</form>
</body>
</html>
